Stwórz aplikację, która zbiera od użytkownika dane takie jak: temperatura, wilgotność, miasto.

Program zamieni te dane w encje i zapisze do bazy danych, encja powinna zawierać też aktualną datę.

Użytkownik wchodząc na stronę główną widzi panel z 4 blokami: Najgorętszy dzień zapisany w aplikacji,
dzień z największą wilgotnością w aplikacji, miasto z największą średnią temperaturą, najzimniejszy dzień w aplikacji.

Pod tymi blokami, użytkownik widzi przycisk "dodaj nową temperaturę",
który kieruje na podstronę pozwalającą dodać nowy zapis temperatury i wilgotności dla danego miasta.

Widzi również przycisk reset, który czyści dane aplikacji, a także przycisk "sample",
który wgrywa paczke przykładownych danych.